# formsapi

./: .gitignore  README.md  build.gradle  formsapi.ids  settings.gradle  tasks.gradle
database/: formsapi.h2.sql  formsapi.sql
fixtures/: cxpdev_metaform_form_schemas.sql
src/main/environments/pg/: application.properties
src/main/java/io/metamorphic/forms/: Application.java
src/main/java/io/metamorphic/forms/controllers/: MetastoreErrorController.java
src/main/java/io/metamorphic/forms/models/: AuditedModel.java  FormSchema.java  FormSchemaValueProjection.java
src/main/java/io/metamorphic/forms/repositories/: FormSchemaRepository.java
src/main/resources/: banner.txt
src/main/resources/config/: application.properties
ui/: .gitignore  bower.json  gulpfile.js  package.json
ui/src/: index.html
ui/src/css/: component.css  demo.css  icons.css  main.less  morphsearch.css  my-custom-overrides.less
ui/src/js/: main.js  mlpushmenu.js
ui/src/js/actions/: app-actions.js
ui/src/js/components/: app.js  layout.js  metagrid.js
ui/src/js/components/header/: header.js
ui/src/js/constants/: app-constants.js
ui/src/js/mixins/: store-watch-mixin.js
ui/src/js/services/: app-service.js
ui/src/js/stores/: app-store.js
