# JPA Properties
# ==============
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/cxpdev?autoReconnect=true
spring.datasource.username=markmo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=metaform

# Spring Data REST Properties
# ===========================
spring.data.rest.baseUri=api
spring.data.rest.maxPageSize=99999


# Spring MVC Properties
# =====================
spring.application.index=index.html


# Logging configuration
# =====================
logging.level.io.metamorphic=DEBUG
logging.level.org.springframework=INFO


# Spring Boot configuration
# =========================
server.port=7005
